# spring-cloud-nacos

./: .gitignore  README.md  pom.xml
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/frank/cloud/nacos/consumer/: CloudNacosConsumer.java
cloud-consumer/src/main/java/com/frank/cloud/nacos/consumer/controller/: ConsumerController.java
cloud-consumer/src/main/resources/: bootstrap.yml
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/frank/cloud/nacos/: CloudNacosProvider.java
cloud-provider/src/main/java/com/frank/cloud/nacos/controller/: ProviderController.java
cloud-provider/src/main/java/com/frank/cloud/nacos/provider/: CloudNacosProvider.java
cloud-provider/src/main/java/com/frank/cloud/nacos/provider/controller/: ProviderController.java
cloud-provider/src/main/resources/: bootstrap.yml
